<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carmen Fajardo | The Game</title>
  <link rel="stylesheet" href="./styles/normalize.css" />
  <link rel="stylesheet" href="./styles/main.css" />
</head>



<body>
  <h1>The Game 1.0</h1>

  <div class='board'>
    <span class='box' id=0></span>
    <span class='box' id=1></span>
    <span class='box' id=2></span>
    <span class='box' id=3></span>
    <span class='box' id=4></span>
    <span class='box' id=5></span>
    <span class='box' id=6></span>
    <span class='box' id=7></span>
    <span class='box' id=8></span>
  </div>

  <script src="./scripts/index.js"></script>
</body>

</html>